src/POGOProtos/Data/Logs/ActionLogEntry.proto

syntax = "proto3";
package POGOProtos.Data.Logs;

import "POGOProtos/Data/Logs/CatchPokemonLogEntry.proto";
import "POGOProtos/Data/Logs/FortSearchLogEntry.proto";
import "POGOProtos/Data/Logs/BuddyPokemonLogEntry.proto";

message ActionLogEntry {
	int64 timestamp_ms = 1;
	bool sfida = 2;
	.POGOProtos.Data.Logs.CatchPokemonLogEntry catch_pokemon = 3;
	.POGOProtos.Data.Logs.FortSearchLogEntry fort_search = 4;
	.POGOProtos.Data.Logs.BuddyPokemonLogEntry buddy_pokemon = 5;
	RaidRewardsLogEntry raid_rewards = 6;
	PasscodeRewardsLogEntry passcode_rewards = 7;
}