temp_out/POGOProtos/Data/Battle/BattleAction.proto

syntax = "proto3";
package POGOProtos.Data.Battle;

import "POGOProtos/Data/Battle/BattleResults.proto";
import "POGOProtos/Data/Battle/BattleActionType.proto";
import "POGOProtos/Data/Battle/BattleParticipant.proto";

message BattleAction {
	.POGOProtos.Data.Battle.BattleActionType type = 1;
	int64 action_start_ms = 2;
	int32 duration_ms = 3;
	int32 energy_delta = 5;
	int32 attacker_index = 6;
	int32 target_index = 7;
	fixed64 active_pokemon_id = 8;
	.POGOProtos.Data.Battle.BattleParticipant joined_player = 9;
	.POGOProtos.Data.Battle.BattleResults battle_results = 10;
	int64 damage_window_start_ms = 11;
	int64 damage_window_end_ms = 12;
	.POGOProtos.Data.Battle.BattleParticipant quit_player = 13;
	fixed64 target_pokemon_id = 14;

	enum ActionType {
		UNSET = 0;
		ATTACK = 1;
		DODGE = 2;
		SPECIAL_ATTACK = 3;
		SWAP_POKEMON = 4;
		FAINT = 5;
		PLAYER_JOIN = 6;
		PLAYER_QUIT = 7;
		VICTORY = 8;
		DEFEAT = 9;
		TIMED_OUT = 10;
	}
}
