temp_out/POGOProtos/Settings/Master/PokemonSettings.proto

syntax = "proto3";
package POGOProtos.Settings.Master;

import "POGOProtos/Enums/PokemonId.proto";
import "POGOProtos/Enums/PokemonRarity.proto";
import "POGOProtos/Enums/PokemonType.proto";
import "POGOProtos/Enums/PokemonMove.proto";
import "POGOProtos/Enums/PokemonFamilyId.proto";
import "POGOProtos/Settings/Master/Pokemon/StatsAttributes.proto";
import "POGOProtos/Settings/Master/Pokemon/CameraAttributes.proto";
import "POGOProtos/Settings/Master/Pokemon/EncounterAttributes.proto";
import "POGOProtos/Settings/Master/Pokemon/EvolutionBranch.proto";

message PokemonSettings {
	.POGOProtos.Enums.PokemonId unique_id = 1;
	float model_scale = 3;
	.POGOProtos.Enums.PokemonType type1 = 4;
	.POGOProtos.Enums.PokemonType type2 = 5;
	.POGOProtos.Settings.Master.Pokemon.CameraAttributes camera = 6;
	.POGOProtos.Settings.Master.Pokemon.EncounterAttributes encounter = 7;
	.POGOProtos.Settings.Master.Pokemon.StatsAttributes stats = 8;
	repeated .POGOProtos.Enums.PokemonMove quick_moves = 9;
	repeated .POGOProtos.Enums.PokemonMove cinematic_moves = 10;
	repeated float anim_time = 11;
	repeated .POGOProtos.Enums.PokemonId evolution = 12;
	int32 evolution_pips = 13;
	.POGOProtos.Enums.PokemonRarity pokemon_class = 14;
	float pokedex_height_m = 15;
	float pokedex_weight_kg = 16;
	.POGOProtos.Enums.PokemonId parent_id = 17;
	float height_std_dev = 18;
	float weight_std_dev = 19;
	float km_distance_to_hatch = 20;
	.POGOProtos.Enums.PokemonFamilyId family_id = 21;
	int32 candy_to_evolve = 22;
	float km_buddy_distance = 23;
	.POGOProtos.Settings.Master.PokemonSettings.BuddySize buddy_size = 24;
	float model_height = 25;
	repeated .POGOProtos.Settings.Master.Pokemon.EvolutionBranch evolution_branch = 26;

	enum BuddySize {
		BUDDY_MEDIUM = 0;
		BUDDY_SHOULDER = 1;
		BUDDY_BIG = 2;
		BUDDY_FLYING = 3;
		BUDDY_BABY = 4;
	}
}
