temp_out/POGOProtos/Networking/Responses/FortDetailsResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/PokemonData.proto";
import "POGOProtos/Data/Raid/EventInfo.proto";
import "POGOProtos/Enums/TeamColor.proto";
import "POGOProtos/Map/Fort/FortType.proto";
import "POGOProtos/Map/Fort/FortModifier.proto";

message FortDetailsResponse {
	string id = 1;
	int32 team = 2;
	repeated .POGOProtos.Data.PokemonData pokemon = 3;
	string name = 4;
	repeated string image_url = 5;
	int32 fp = 6;
	int32 stamina = 7;
	int32 max_stamina = 8;
	.POGOProtos.Map.Fort.FortType fort_type = 9;
	double latitude = 10;
	double longitude = 11;
	string description = 12;
	repeated .POGOProtos.Map.Fort.FortModifier modifier = 13;
	bool close_soon = 14;
	string checkin_image_url = 15;
	.POGOProtos.Data.Raid.EventInfo event_info = 16;
}
