temp_out/POGOProtos/Networking/Responses/GetIncensePokemonResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Enums/PokemonId.proto";
import "POGOProtos/Data/PokemonDisplay.proto";

message GetIncensePokemonResponse {
	.POGOProtos.Networking.Responses.GetIncensePokemonResponse.Result result = 1;
	.POGOProtos.Enums.PokemonId pokemon_type_id = 2;
	double lat = 3;
	double lng = 4;
	string encounter_location = 5;
	fixed64 encounter_id = 6;
	int64 disappear_time_ms = 7;
	.POGOProtos.Data.PokemonDisplay pokemon_display = 8;

	enum Result {
		INCENSE_ENCOUNTER_UNKNOWN = 0;
		INCENSE_ENCOUNTER_AVAILABLE = 1;
		INCENSE_ENCOUNTER_NOT_AVAILABLE = 2;
	}
}
