temp_out/POGOProtos/Networking/Responses/ListAvatarCustomizationsResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/Avatar/AvatarCustomization.proto";

message ListAvatarCustomizationsResponse {
	Result result = 1;
	repeated .POGOProtos.Data.Avatar.AvatarCustomization avatar_customizations = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		FAILURE = 2;
	}

	message AvatarCustomization {
		string avatar_template_id = 1;
		repeated Label labels = 2;

		enum Label {
			UNSET_LABEL = 0;
			DEFAULT = 1;
			OWNED = 2;
			FEATURED = 3;
			NEW = 4;
			SALE = 5;
			PURCHASABLE = 6;
			UNLOCKABLE = 7;
			VIEWED = 8;
			LOCKED_PURCHASABLE = 9;
		}
	}
}
